# Aplikacija
Aplikacija za otvaranje datoteke
<Window x:Class="Vjez2_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjez2_notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <!--Gridovi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Open" Margin="5" Padding="5" Width="50" Grid.Row="0" Click="Button_Click"/>
            <TextBox Name="OpenText" Margin="5" Padding="5" Width="400"/>
        </StackPanel>

        <TextBox 
            Name="EditorTexBox" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            Background="Ivory"
            Grid.Row="4"
            HorizontalAlignment="Left" 
            Width="800" 
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
